<!DOCTYPE html>
<html oncontextmenu="self.event.returnValue=false" onselectstart="return false">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            margin: 0;
        }

        a:link, a:visited, a:hover, a:active {
            color: #4B95FF;
            text-decoration: none;
            transition: all 0.1s ease;
        }

        .glass {
            background: rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(2px) saturate(200%);
            border: solid rgba(255, 255, 255, 0.5);
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 0 4px 16px rgba(31, 38, 135, 0.2), inset 0 2px 10px rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            backdrop-filter: blur(1px);
            box-shadow: inset -5px -4px 0px -6px rgba(255, 255, 255, 0.5), inset 0px -4px 0px -4px rgba(255, 255, 255, 1);
            opacity: 0.6;
            z-index: -1;
            filter: blur(1px) drop-shadow(5px 2px 3px black) brightness(115%);
            pointer-events: none;
        }
        .mainglass {
            border-radius: 10px;
            background: #ebecef;
            box-shadow: 5px 5px 10px #8f9092, -5px -5px 10px #ffffff;
            padding: 15px;
            margin-bottom: 20px;
        }
        .glass:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .glass:active {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0.9);
        }
        .tit {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .article {
            font-size: 16px;
            line-height: 1.8;
            display: block;
            padding: 5px 0;
        }
        /* 响应 */
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .buttons-container {
            display: flex;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
        }
        a[href="https://blog.csdn.net/smpdx"] .glass {
            flex: 1;
        }
        @media (min-width: 769px) {
            .header-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .buttons-container {
                width: auto;
                margin-top: 0;
            }
            .mainglass .article {
                display: inline-block;
                line-height: 1.0;
                padding: 3px 0;
            }
        }
    </style>
    <title>我的文章</title>
</head>
<body>
    <div class="header-container">
        <div>
            <h1 style="font-size: 28px;"> <b>我的文章</b></h1>
        </div>
        <div class="buttons-container">
            <button class="glass"style="height:3.8rem;width:3.8rem;" id="copyInput">
                <svg style="width:1.5rem;height:1.5rem;">
                    <path
                        d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z"
                    ></path>
                    <path
                        d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z"
                    ></path>
                </svg>
            </button>
            <a href="https://blog.csdn.net/smpdx">
                <button class="glass"style="height:3.8rem;">
                    <b style="font-size: 16px;">前往我的CSDN➡️</b>
                </button>
            </a>
        </div>
    </div>
    <div id="copyAlert" class="alert alert-success alert-dismissible fade show" style="display: none;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>成功！</strong> 已成功复制RSS链接！
    </div>
<div id="errAlert" class="alert alert-danger alert-dismissible fade show" style="display: none;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>失败！</strong> 无法复制链接，请重试！
    </div>
    <div class="mainglass">
        <div class="tit"> 网络安全</div>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/145531785"> 网络安全：数字世界的隐形铠甲</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/145643160"> 加密算法：信息安全的基石</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/147184655"> 数字证书：网络中的“身份证”</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/145788341"> HTTPS如何保证安全，又真的安全吗？</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/145150388"> 网络安全——WinRAR自解压木马的原理与防范</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144779128"> EXE秒变“PDF”？文件名欺骗是如何“改变”文件的后缀的</a><br>
        <div class="tit"> Web开发</div>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144921038"> Github Pages建站指南</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/148047554"> 解锁HTML适配密码：让网页在不同设备自由“变身”</a><br>
        <div class="tit"> 电脑科普</div>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144622284"> 对U盘扩容的一次分析及实践</a><br>
        <div class="tit"> 算法设计</div>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144778851"> 01背包（枚举及动态规划）</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144622512"> 陶陶摘苹果 题解（洛谷P1046)</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144780470"> 多重背包算法（动态规划）</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144921194"> P11227 扑克牌 C++题解（打表）</a><br>
        <a class="article" href="https://blog.csdn.net/smpdx/article/details/144950572"> P1008 三连击题解（枚举）</a><br>
    </div>
    <input type="text" value="https://rss.csdn.net/smpdx/rss/map" id="myInput" style="display:none;">
    <script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script>
        new ClipboardJS('#copyInput', {
            text: function(trigger) {
                return document.getElementById("myInput").value;
            }
        }).on('success', function(e) {
            const alertBox = document.getElementById('copyAlert');
            alertBox.style.display = 'block';
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
            
            e.clearSelection();
        }).on('error', function(e) {
            const alertBox = document.getElementById('errAlert');
            alertBox.style.display = 'block';
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
        });
    </script>
</body>
</html>