<!DOCTYPE html>
<html lang="en" oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>网页走丢了</title>
	    <style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: #f4f4f4;
	            margin: 0;
	            padding: 0;
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	            min-height: 100vh;
	        }
	        h1 {
	            color: #333;
	        }
	        p {
	            color: #666;
	        }
	        #error {
	            font-size: 100px;
	            color: #ccc;
	        }
	        a {
	            text-decoration: none;
	        }
		.ui{
				border-radius: 50px;
				background: #ebecef;
				box-shadow:  10px 10px 21px #8f9092, -10px -10px 21px #ffffff;
				width: 550px;
			
			//	height: 184px;
		}
.cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

	    </style>
	</head>

<body>
    <div id="error"class="ui"><center>网页走丢了</center></div>
    <h1>404 Not Found</h1>
    <p>抱歉，您访问的页面走丢了</p>
    <a href="https://msdsl520.github.io/"  >
<button class="cssbuttons-io-button">
  返回首页
  <div class="icon">
    <svg
      height="24"
      width="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path
        d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
        fill="currentColor"
      ></path>
    </svg>
  </div>
</button></a>

</body>

</html>