<!DOCTYPE html>
<html>
<head>
<title>程序员往事 第一期</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>0000.开发时间</h2>

<p>项目经理：给你三个人，多久可以完成？</p>

<p>程序员：3个月！</p>

<p>项目经理：那五个人呢？</p>

<p>程序员：1个半月！</p>

<p>项目经理：那100个呢？</p>

<p>程序员：1年吧！</p>

<p>项目经理：那1000个呢？</p>

<p>程序员：无法完成！</p>

<h2>0001.书法</h2>

<p>某猿退休后决定练习书法，于是重金购买文房四宝。</p>

<p>一日，饭后突生雅兴，一番研墨拟纸，并点上上好檀香。</p>

<p>定神片刻，泼墨挥毫，郑重地写下一行字：Hello World！</p>

<h2>0010、做梦</h2>

<p>一个女程序员twitter上发了一条tweet：</p>

<p>昨晚梦见男朋友和别的女人在逛街，梦里我的第一反应是查源代码…结果调试半天查不出来为什么显示的是那个女人不是我，最后含泪把那个女人给注释掉了，再一运行就是我男朋友自己逛街了…醒来囧字脸呆了很久…</p>

<h2>0011.数羊</h2>

<p>程序员失眠数羊数到溢出……</p>

<h2>0100.程序员必读书籍</h2>

<p>第一阶段：《C语言程序与设计》《C++进阶宝典》《Swift入门与实践》；</p>

<p>第二阶段：《教你怎么不生气》《老子》《沉默的愤怒》；</p>

<p>第三阶段：《女装指南》；</p>

<p>第四阶段：《颈椎病康复指南》《腰椎间盘突出日常护理》《强迫症的自我恢复》；</p>

<p>第五阶段：《活着》。</p>

<h2>0101.记忆力</h2>

<p>发现程序员经常熬夜有三个弊端：</p>

<p>第一，记忆力越来越差；</p>

<p>第二，数数经常会数错；</p>

<p>第四，记忆力越来越差。</p>

<h2>0110.表白</h2>

<p>程序猿问程序媛：”为什么要离开我，我做得还不够好吗？” </p>

<p>媛说：”别傻了，我们根本就是两个世界里的人，就像在JS里永远都无法调用JAVA类一样，我们之间也是不可能的。” </p>

<p>猿沉默了很久，转身离开了。一个月之后，他在开源社区公布了dwr的完整代码。</p>

<h2>0111.程序员日常</h2>

<p>用一句话来总结程序员的日常：一款游戏一包烟，一台电脑一下午。一盒泡面一壶水，一顿能管一整天。</p>

<h2>1000.程序猿的孩子</h2>

<p>程序猿要了3个孩子，分别取名叫Ctrl、Alt 和Delete，如果他们不听话，程序猿就只要同时敲他们一下就会好的。</p>

<h2>1001.找女朋友</h2>

<p>前端工程师说：“我去交友网站找女朋友去了。”</p>

<p>朋友问：“找到了么？”</p>

<p>工程师说：“找到了他们页面的一个bug。”</p>

<h2>1010.死前的呼救</h2>

<p>一个程序员在海滨游泳时溺水身亡。他死前拼命地呼救，当时海滩上有许多救生员，但是没有人救他。因为他一直大喊“F1!F1!”，谁都不知道“F1”究竟是什么意思。</p>

<h2>1011.互相看不起</h2>

<p>C程序员看不起C++程序员， C++程序员看不起Java程序员， Java程序员看不起C#程序员，C#程序员看不起美工。周末了，美工带着妹子出去约会了，一群程序员还在加班！</p>

<h2>1100.程序猿捞工资</h2>

<p>有一天，程序猿们突然发现他们要涨的工资掉到井里啦！大家都很害怕，连忙一个吊着一个，从树上伸到井里去捞工资。正好他们摸到工资的时候，一个老程序员忽然兴奋地大叫：别蠢了，要涨的工资还好好地挂在天上呢！</p>

<h2>1101.紫禁城</h2>

<p>女友对程序员说：“紫禁城占的地方好大呀！”</p>

<p>程序员：“杀死那个子进程……”</p>

<h2>1110.语言之车</h2>

<p>Delphi像吉普车，什么路上都能开，却在啥路上也开不好；</p>

<p>PB就像卡丁车，只能在固定线路上开，到室外就有些不稳；</p>

<p>VC就像跑车，你开得起却买不起，而且一旦发生故障，想修都找不到毛病在哪；</p>

<p>Java像敞棚车，不管刮风下雨还是艳阳高照，都能照开不误；</p>

<p>VB就是摩托车，骑的时间越长，你越痛恨它！</p>

<h2>1111.程序员就业</h2>

<p>程序员，年二十有二，始从文，连考而不中。遂习武，练武场上发一矢，中鼓吏，逐之出。改学IT，自撰一函数，用之，堆栈溢出。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
