<html oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<head>
		<style>
			a:link, a:visited, a:hover, a:active {
				text-decoration: none;
			}
			now{
				color: #A2FC13;
			}
			git{
				color:#F74141;
			}
			web{
				color:#A216FF;
			}
		/* From Uiverse.io by MuhammadHasann */ 
			.button-web {
			  --black-700: hsla(0 0% 12% / 1);
			  --border_radius: 9999px;
			  --transtion: 0.3s ease-in-out;
			  --offset: 2px;
			
			  cursor: pointer;
			  position: relative;
			
			  display: ;
			  align-items: center;
			  gap: 0.5rem;
			
			  transform-origin: center;
			
			  padding: 0.05rem 0.5rem;
			  background-color: transparent;
			
			  border: none;
			  border-radius: var(--border_radius);
			  transform: scale(calc(1 + (var(--active, 0) * 0.1)));
			
			  transition: transform var(--transtion);
			}
			
			.button-web::before {
			  content: "";
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			
			  width: 100%;
			  height: 100%;
			  background-color: var(--black-700);
			
			  border-radius: var(--border_radius);
			  box-shadow: inset 0 0.5px hsl(0, 0%, 100%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
			    0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
			    0 0 0 calc(var(--active, 0) * 0.375rem) hsl(260 97% 50% / 0.75);
			
			  transition: all var(--transtion);
			  z-index: 0;
			}
			
			.button-web::after {
			  content: "";
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			
			  width: 100%;
			  height: 100%;
			  background-color: hsla(260 97% 61% / 0.75);
			  background-image: radial-gradient(
			      at 51% 89%,
			      hsla(266, 45%, 74%, 1) 0px,
			      transparent 50%
			    ),
			    radial-gradient(at 100% 100%, hsla(266, 36%, 60%, 1) 0px, transparent 50%),
			    radial-gradient(at 22% 91%, hsla(266, 36%, 60%, 1) 0px, transparent 50%);
			  background-position: top;
			
			  opacity: var(--active, 0);
			  border-radius: var(--border_radius);
			  transition: opacity var(--transtion);
			  z-index: 2;
			}
			
			.button-web:is(:hover, :focus-visible) {
			  --active: 1;
			}
			.button-web:active {
			  transform: scale(1);
			}
			
			.button-web .dots_border {
			  --size_border: calc(100% + 2px);
			
			  overflow: hidden;
			
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			
			  width: var(--size_border);
			  height: var(--size_border);
			  background-color: transparent;
			
			  border-radius: var(--border_radius);
			  z-index: -10;
			}
			
			.button-web .dots_border::before {
			  content: "";
			  position: absolute;
			  top: 30%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  transform-origin: left;
			  transform: rotate(0deg);
			
			  width: 100%;
			  height: 2rem;
			  background-color: white;
			
			  mask: linear-gradient(transparent 0%, white 120%);
			  animation: rotate 2s linear infinite;
			}
			
			@keyframes rotate {
			  to {
			    transform: rotate(360deg);
			  }
			}
			
			.button-web .sparkle {
			  position: relative;
			  z-index: 10;
			
			  width: 1.75rem;
			}
			
			.button-web .sparkle .path {
			  fill: currentColor;
			  stroke: currentColor;
			
			  transform-origin: center;
			
			  color: hsl(0, 0%, 100%);
			}
			
			.button-web:is(:hover, :focus) .sparkle .path {
			  animation: path 1.5s linear 0.5s infinite;
			}
			
			.button-web .sparkle .path:nth-child(1) {
			  --scale_path_1: 1.2;
			}
			.button-web .sparkle .path:nth-child(2) {
			  --scale_path_2: 1.2;
			}
			.button-web .sparkle .path:nth-child(3) {
			  --scale_path_3: 1.2;
			}
			
			@keyframes path {
			  0%,
			  34%,
			  71%,
			  100% {
			    transform: scale(1);
			  }
			  17% {
			    transform: scale(var(--scale_path_1, 1));
			  }
			  49% {
			    transform: scale(var(--scale_path_2, 1));
			  }
			  83% {
			    transform: scale(var(--scale_path_3, 1));
			  }
			}
			
			.button-web .text_button {
			  position: relative;
			  z-index: 10;
			
			  background-image: linear-gradient(
			    90deg,
			    hsla(0 0% 100% / 1) 0%,
			    hsla(0 0% 100% / var(--active, 0)) 120%
			  );
			  background-clip: text;
			
			  font-size: 1rem;
			  color: transparent;
			}
			/* From Uiverse.io by ramdaniAli */ 
			button-nor {
			  color: #4181f098;
			  text-transform: uppercase;
			  letter-spacing: 5px;
			  /* border: none; */
			  font-weight: bold;
			  font-size: 17px;
			  padding: 0.1rem 0.5rem;
			  border: 1px solid #ffffff1f;
			  border-radius: 20px;
			  background: #ebebeb;
			  -webkit-box-shadow: 5px 5px 15px #cccccc,
			              -5px -5px 15px #ffffff;
			  box-shadow: 5px 5px 15px #cccccc,
			              -5px -5px 15px #ffffff;
			  -webkit-transition: box-shadow 0.3s ease-in-out;
			  transition: box-shadow 0.3s ease-in-out;
			}
			
			button-nor:hover {
			  color: #357af0;
			  background: linear-gradient(145deg, #d4d4d4, #fbfbfb);
			  -webkit-box-shadow: 5px 5px 15px #cccccc,
			              -5px -5px 15px #ffffff;
			  box-shadow: 5px 5px 15px #cccccc,
			              -5px -5px 15px #ffffff;
			}
			
			button-nor:active {
			  color: #357af0;
			  background: #ebebeb;
			  -webkit-box-shadow: inset 5px 5px 15px #cccccc,
			              inset -5px -5px 15px #ffffff;
			  box-shadow: inset 5px 5px 15px #cccccc,
			              inset -5px -5px 15px #ffffff;
			}
			/* From Uiverse.io by ashish-yadv */ 
			.btn-git {
				display: ;
				place-items: center;
				background: #e3edf7;
				padding: 0.0000000001;
				border-radius: 5px;
				box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
					-6px -6px 10px -1px rgba(255,255,255,0.7);
				border: 1px solid rgba(0,0,0,0);
				cursor: pointer;
				transition: transform 0.5s;
			}
			.btn-git:hover {
				box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
					inset -4px -4px 6px -1px rgba(255,255,255,0.7),
					-0.5px -0.5px 0px rgba(255,255,255,1),
					0.5px 0.5px 0px rgba(0,0,0,0.15),
					0px 12px 10px -10px rgba(0,0,0,0.05);
				border: 1px solid rgba(0,0,0,0.1);
				transform: translateY(0.5em);
			}
			.btn-git svg {
				transition: transform 0.5s;
			}
			.btn-git:hover svg {
				transform: scale(0.9) rotate(360deg);
				fill: #333333;
			}
		</style>
		<meta charset="utf-8">
		<title>我的开源软件</title>
	</head>
	<body>
		<h1>我的开源软件站</h1>
		磁盘图标修改工具<a  href="usbicontool.exe" download>&ensp;&ensp;&ensp;&ensp; <button-nor>直接下载</button-nor></a>
		&ensp;&ensp;<a href="https://gitee.com/msdsl/usb-icon-tool">
			<button class="btn-git">
				<svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
					<path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
				</svg>
			</button>
		</a>
		<br><hr><br>
		简约时钟<a now href="clock.exe" download>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <button-nor>直接下载</button-nor></a>
		&ensp;&ensp;<a href="https://gitee.com/msdsl/full-screen-clock/releases/tag/2.0.1.111">
			<button class="btn-git">
				<svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
					<path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
				</svg>
			</button>
		</a>
		&ensp;&ensp;<a href="clock.html">
			<button class="button-web">
				<div class="dots_border"></div>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none"viewBox="0 0 24 24"class="sparkle">
				<path
					class="path"
					stroke-linejoin="round"
					stroke-linecap="round"
					stroke="black"
					fill="black"
					d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
				></path>
				<path
					class="path"
					stroke-linejoin="round"
					stroke-linecap="round"
					stroke="black"
					fill="black"
					d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
	    			></path>
				<path
	     	 		class="path"
	     	 		stroke-linejoin="round"
	     	 		stroke-linecap="round"
	     	 		stroke="black"
	     	 		fill="black"
	      			d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
				></path>
				</svg>
				<span class="text_button">体验网页版</span>
			</button>
		</a>
		<br>
		<hr>
		<br>
		计时器<a now href="timer.exe" download>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <button-nor>直接下载</button-nor> </a>
		&ensp;&ensp;<a href="https://gitee.com/msdsl/timer">
			<button class="btn-git">
				<svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
					<path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
				</svg>
			</button>
		</a>
		<br><hr><br>
		QuickStart<a  now href="quickstart.exe" download>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <button-nor>直接下载</button-nor> </a>
		&ensp;&ensp;<a href="https://gitee.com/msdsl/quickstart">
			<button class="btn-git">
				<svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
					<path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
				</svg>
			</button>
		</a>
		<br><hr><br>
	</body>
</html>