[ti:逐梦海洋]
[ar:msdsl520-AIGC]
[al:行远毕业季]
[by:茂盛的森林520]

[00:00.01]本歌曲由AIGC创作
[00:00.05]
[00:18.79]浪拍过教室的窗沿
[00:22.54]笔锋碰过星子的碎片
[00:27.31]“海纳”风揉过发梢
[00:31.46]“知行”印在课本扉页
[00:34.90]行远号扯满风的帆
[00:39.30]海纳百川是胸胆
[00:43.45]知行合一踏浪尖
[00:48.13]未来的光 向云端
[00:52.11]
[01:25.80]纸船载着粉笔灰
[01:29.88]校训刻在船舷边
[01:34.10]风说要往远海飞
[01:38.25]带着校园的蓝
[01:41.81]行远号扯满风的帆
[01:45.97]海纳百川是胸胆
[01:50.21]知行合一踏浪尖
[01:54.98]未来的光 不消散
[01:58.44]
[02:48.61]行远号扯满风的帆
[02:52.87]海纳百川 天地宽
[02:56.94]知行合一勇向前
[03:01.75]未来的光 耀无边
[03:05.95]海还在等
[03:09.87]你带着浪的誓言
[03:14.28]行远的路
[03:18.53]初心从未变
