<html oncontextmenu=self.event.returnValue=false onselectstart="return false">

<head >
  <meta charset="utf-8">
  <title>六年级————我毕业了</title>
  <!--meta http-equiv="refresh" content="1"-->
  <br>
  <video src="biye.Mp4" class="bjimg" autoplay loop muted></video>


  <style>
    .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
    }

</style>

</head>

<body >
  <style>
    #animated_div {
      width: 76px;
      height: 47px;
      background: #92B901;
      color: #ffffff;
      position: relative;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
      animation: animated_div 5s 1;
      -moz-animation: animated_div 5s 1;
      -webkit-animation: animated_div 5s 1;
      -o-animation: animated_div 5s 1;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -webkit-animation-delay: 2s;
    }

    @keyframes animated_div {
      0% {
        transform: rotate(0deg);
        left: 0px;
      }

      25% {
        transform: rotate(20deg);
        left: 0px;
      }

      50% {
        transform: rotate(0deg);
        left: 500px;
      }

      55% {
        transform: rotate(0deg);
        left: 500px;
      }

      70% {
        transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
      }

      100% {
        transform: rotate(-360deg);
        left: 0px;
      }
    }

    @-webkit-keyframes animated_div {
      0% {
        -webkit-transform: rotate(0deg);
        left: 0px;
      }

      25% {
        -webkit-transform: rotate(20deg);
        left: 0px;
      }

      50% {
        -webkit-transform: rotate(0deg);
        left: 500px;
      }

      55% {
        -webkit-transform: rotate(0deg);
        left: 500px;
      }

      70% {
        -webkit-transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
      }

      100% {
        -webkit-transform: rotate(-360deg);
        left: 0px;
      }
    }

    @-moz-keyframes animated_div {
      0% {
        -moz-transform: rotate(0deg);
        left: 0px;
      }

      25% {
        -moz-transform: rotate(20deg);
        left: 0px;
      }

      50% {
        -moz-transform: rotate(0deg);
        left: 500px;
      }

      55% {
        -moz-transform: rotate(0deg);
        left: 500px;
      }

      70% {
        -moz-transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
      }

      100% {
        -moz-transform: rotate(-360deg);
        left: 0px;
      }
    }

    @-o-keyframes animated_div {
      0% {
        transform: rotate(0deg);
        left: 0px;
      }

      25% {
        transform: rotate(20deg);
        left: 0px;
      }

      50% {
        transform: rotate(0deg);
        left: 500px;
      }

      55% {
        transform: rotate(0deg);
        left: 500px;
      }

      70% {
        transform: rotate(0deg);
        left: 500px;
        background: #1ec7e6;
      }

      100% {
        transform: rotate(-360deg);
        left: 0px;
      }
    }
  </style>
  <a href="wu.html"><img src="back.png" width="16px">回到五年级</a>
  <a href="index.html"><img src="home.jpg" width="16px">返回首页</a>
  <div id="animated_div">青春<br><span style="font-size:10px">不散场</span>
  </div>

  <p style="background:rgba(255, 255, 255, 0.229);">六年级的我，已经毕业了</p>
  <p style="background:rgba(255, 255, 255, 0.229);">我们马上就要和小学生活说再见了</p>
  <img src="biye (1).jpg" width="480px">
  <p style="background:rgba(255, 255, 255, 0.229);">但是，我永远忘不了我的同学和老师们</p>
  <img src="biye (2).jpg" width="480px">
  <p style="background:rgba(255, 255, 255, 0.229);">希望我能考上理想的大学</p>
  <video src="biye.Mp4" width="480px" controls>
    <p style="background:rgba(255, 255, 255, 0.229);">您的浏览器不支持video标签，请点击下方按钮下载查看</p>
    <a href="biye.Mp4" style="background:rgba(255, 255, 255, 0.229);">下载视频</a>
  </video>

</body>

</html>
